# tlp

./: .gitignore
lab1/: lab1.sln  Задание.txt
lab1/lab1/: Program.cs  Regulations.cs  file.txt  lab1.csproj
lab1/lab_1_Interface/: Program.cs  Startup.cs  _Imports.razor  lab_1_Interface.csproj
lab1/lab_1_Interface/Models/: Chain.cs  DeterministicAutomationModel.cs  DocumentModel.cs  Grammatic.cs  Regular.cs
lab1/lab_1_Interface/Pages/: Index.razor  _Host.cshtml
lab1/lab_1_Interface/Pages/Determ_auto/: DetermAuto.razor  DetermAuto.razor.cs
lab1/lab_1_Interface/Pages/Free_grammatic/: Algoritm.razor  Algoritm.razor.cs  Setting.razor
lab1/lab_1_Interface/Properties/: launchSettings.json
lab1/lab_1_Interface/Shared/: NavMenu.razor
lab2/: lab2.sln  Задание.txt
lab2/lab2.Interface/: Program.cs  Startup.cs  _Imports.razor  lab2.Interface.csproj
lab2/lab2.Interface/Models/: Cell.cs  DocumentModel.cs  Grammatic.cs  Regular.cs
lab2/lab2.Interface/Pages/: CheckGrammatic.razor  CheckGrammatic.razor.cs  Index.razor  _Host.cshtml
lab2/lab2.Interface/Properties/: launchSettings.json
lab2/lab2.Interface/Shared/: NavMenu.razor
